{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^2.5.11",
    "express-rate-limit": "^5.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "vite": "^5.4.3"
  }
}
